[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-aiosqlite]
ignore_missing_imports = True

[mypy-aiohttp_jinja2]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-PIL.Image]
ignore_missing_imports = True